[defaults]
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = /home/rasul/keys/webkey.pem
roles_path = /home/rasul/aws-ansible

[privilege_escalation]
become = true
become_method = sudo 
become_user = root
become_ask_pass = false

